server.port=9090

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/iglegestordb
spring.datasource.username=postgres
spring.datasource.password=123

jwt.secret = secret
jwt.expiration = 3600